#---- Generated by tint2conf 69dc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #242424 100
border_color = #000000 0
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 59
border_color = #ffffff 59
background_color_hover = #ffffff 59
border_color_hover = #ffffff 59
background_color_pressed = #ffffff 59
border_color_pressed = #ffffff 59

# Background 3: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #242424 100
border_color = #d8bfd8 94
gradient_id = 0
background_color_hover = #d8bfd8 94
border_color_hover = #d8bfd8 94
background_color_pressed = #d8bfd8 94
border_color_pressed = #d8bfd8 94

# Background 4: Systray
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #57e389 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 5: Clock
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ed333b 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 6: Executor
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #62a0ea 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 7: Active desktop name, Inactive desktop name
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffa348 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 8: Default task
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #dc8add 100
background_color_hover = #000000 0
border_color_hover = #ffffff 100
background_color_pressed = #000000 0
border_color_pressed = #ffffff 100

# Background 9: Active task
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 100
gradient_id = 0
background_color_hover = #d8d8d8 30
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = TEEEEESC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 8 0 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 7
taskbar_name_active_background_id = 7
taskbar_name_font = NotoSans Nerd Font 11
taskbar_name_font_color = #a9a9a9 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 1
task_padding = 6 4 14
task_font = NotoSans Nerd Font Medium 11
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 8
task_font_color = #ffffff 100
task_background_id = 8
task_active_background_id = 9
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 8
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 -25 0
systray_monitor = primary
systray_name_filter = blueman

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %A, %l:%M %p
time2_format = 
time1_font = NotoSans Nerd Font 11
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/cpu-usage.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = Left click to open bpytop
execp_lclick_command = kitty sh -c "bpytop -b 'cpu proc'"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = NotoSans Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/ram-usage.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = Left click to open bpytop
execp_lclick_command = kitty sh -c "bpytop -b 'mem proc'"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = NotoSans Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/volume.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = Scroll ↓↑, middle click to mute
execp_lclick_command = pavucontrol
execp_rclick_command = 
execp_mclick_command = amixer set Master toggle -q
execp_uwheel_command = amixer set Master 5%+ unmute -q
execp_dwheel_command = amixer set Master 5%- -q
execp_font = NotoSans Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/scripts/network.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = Middle click to toggle WiFi status
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = ~/.config/tint2/scripts/toggle-wifi.sh
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = NotoSans Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/tint2/scripts/bluetooth.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = primary
execp_tooltip = Left click to open bluetooth manager
execp_lclick_command = blueman-manager
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = NotoSans Nerd Font 11
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 3
tooltip_font_color = #dddddd 100
tooltip_font = NotoSans Nerd Font Medium 12

